APP_ENV=dev
APP_DEBUG=true
APP_SECRET=ggz123

COMPOSE_PROJECT_NAME=ggz

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ggz
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=db

DIRECTORY_APP=.
DEPENDENCIES_RSA=~/.ssh/id_rsa
###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}${MYSQL_HOST}:3306/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###