COMPOSE_PROJECT_NAME=ggz

APP_ENV=dev
APP_SECRET=ggzSecret123

TIMEZONE=Europe/Madrid

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ggz
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

#DIRECTORY_APP=.
#DEPENDENCIES_RSA=~/.ssh/id_rsa

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0